DB = mongodb+srv://kimpiv:ivtr.mongo@cluster0.jt8vy.mongodb.net/inventoryControl?authSource=admin&replicaSet=atlas-oiy23f-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
API_PORT = 3000
TOKEN_KEY = InventoryControl